browser=chrome
dice.url=https://www.dice.com/
facebook.url=https://www.facebook.com
etsy.url=https://www.etsy.com/
lyft_price_estimate.url=https://www.lyft.com/rider/fare-estimate
percentage_calculator.url=https://percentagecalculator.net/
calculator.url=https://www.calculator.net/
cloudtables.url=https://editor.datatables.net/
qa2vytrack.url=https://qa2.vytrack.com/user/login
mockaroo.url=https://www.mockaroo.com/
spartan.url=http://3.84.251.99:8000/


dbUrl=jdbc:oracle:thin:@3.84.251.99:1521:xe
dbUsername=SP
dbPassword=SP