browser=chrome
dice.url=https://www.dice.com/
facebook.url=https://www.facebook.com
etsy.url=https://www.etsy.com/
lyft_price_estimate.url=https://www.lyft.com/rider/fare-estimate
percentage_calculator.url=https://percentagecalculator.net/
calculator.url=https://www.calculator.net/
cloudtables.url=https://editor.datatables.net/
